<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>full stack session</title>

  <style>
    * {
      padding:0px;
      margin:0px;
    }
  .background{
    background-color: rgb(150, 207, 233);
    margin:10px;
    width:75%;
    text-decoration: none;
    

  }
  .background2{
    background-color: rgb(109, 208, 253);
    width:250px;
    height:25vh;
    padding-right:0px;
    margin-top:0px;

  }
  .parent{
    background-color: blueviolet;
    height: 300px;
    width:60vh;
  }
  .child{
    background-color:aquamarine;
    height:50px;
    width:100px;
    padding-bottom: 10px;
  }

  </style>
  
</head>
<body>
  
<div class="background">
 the kdfhijhglkl joej jhkeldicipcirgln jojh jhgji khdhg ehtidr jgjhj jhfj ggfgh tuytwadawred seswd for block level elments its 100% of the view port height of block is set by default or set explicitly using css
</div>
<span class="background">HEY!</span>
<table class="background">
  <tr>
    <td>name</td>
    <td>type of element</td>
  </tr>
  <tr>
    <td>h1tag</td>
    <td>block</td>
  </tr>
</table>
<a href="#" class="background">click link here</a><br>

<i>welcome to website</i>
<div class="background2">
  <h2>ughsgf</h2>

</div>
<div class="parent">
<div class="child"></div>
</div>
</body>
</html>