<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css3</title>

  <style>
  * {
    padding-right:0px;
    margin-top:0px;
    box-sizing: border-box;
    font-family: 'Times New Roman';

  }
  div{
    background-color: rgb(211, 140, 53);
    padding-right: 5px;
    text-align:center;
    margin:10px;
  }
  .two{
    position:absolute;
    bottom:0;
    right:0;
    background-color:cornflowerblue;
    border-style: ridge;
    border:crimson;
  
  }

  #image1{
    position:static;
width:200px;
width:200px;
    }
 #image2{
  width:80px;
    position:fixed;
    bottom:10px;
    left:10px;
    cursor:pointer;

  }
  
  </style>
  
</head>

 <div class="one">
<h2> heading of div 1</h2>
 </div>
 <div class ="two">
  
<h2>heading of div 2</h2>
 </div>
 <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.nRiP_TpRHUaUp9wr15iP4gHaEo%26pid%3DApi&f=1" id="image1" alt="nature image">
 <img src="https://www.svgrepo.com/show/153957/message.svg"  id ="image2" alt="message">

</div></body>
</html>